SECRET_KEY=django-insecure-&hg+h8&i!6x@t$6dey6r4y(*eqhi#r=2%#^a^__%e!p-lacs=8
DEBUG=True

DB_NAME=ai_attendance
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

MEDIA_URL=/media/
MEDIA_ROOT=media/
STATIC_URL=/static/
STATIC_ROOT=static/
